{
    // Konfigurace build/run tasku pro Django
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Django server",
            "type": "shell",
            "command": "source venv/bin/activate && python manage.py runserver",
            "group": "build",
            "problemMatcher": [],
            "isBackground": true
        }
    ]
}
